loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.sourceDir=/karavan/code
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.gav=org.camel.karavan.demo\:hello1234\:1
camel.jbang.repositories=
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=true
camel.jbang.verbose=false
camel.jbang.camel-version=4.8.0
camel.jbang.springBootVersion=3.3.3
camel.jbang.quarkusVersion=3.14.2
camel.jbang.kameletsVersion=4.7.0
camel.main.name=hello1234
camel.main.routesIncludePattern=file\:/karavan/code/**?optional\=true
camel.component.properties.location=file\:/karavan/code/application.properties
camel.jbang.dependencies=camel-console,camel-platform-http-main
dependency=mvn\:org.apache.camel\:camel-console\:4.8.0
dependency=mvn\:org.apache.camel\:camel-platform-http-main\:4.8.0
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.8.0
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.8.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.8.0
dependency=mvn\:org.apache.camel\:camel-mllp\:4.8.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.8.0
